.App {
  text-align: center;
}

.nav{
  text-align: left;
}

.active{
  text-decoration: none;
  background-color: rgb(129, 129, 40);
  padding:10px;
  text-align: center;
}
li{
  list-style: none;
}
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 10px;
  gap: 10px;
 
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding: 10px;
  gap: 10px;
  background-color: rgb(255, 255, 255);
}
a{
  text-decoration: none;
  color: white;
}
.container{
  justify-content: space-between;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  
 
}
.column img{
  width: 500px;
   height: 320px;
 }
 .card{
   background-color: rgb(194, 194, 194);
 }
 button{
  width:100%;
  background-color: black;
  color: white;
  text-decoration: none;
}
.card{
  text-align: center;
}
.footer{
  background-color: rgb(124, 124, 38);
  color: white;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup img{ width: 100%;}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {color: #06D85F;}
.popup .content {
  max-height: 30%;
  overflow: auto;
}


